!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Run name: crev_BBGS_s0_veit_swath_bedv7_IAMG_20181126
!!
!! Key aspects: Veit Swath (blC) run for IAMG paper analysis    
!! Run description:
!!    (1) Simulation type: Transient
!!    (2) Mesh/Geometry: 400m mesh res, 5 vertical levels, BBGS with s0 surface (C2-L2-Veit Helm Swath, bed_JPL_v7, countour_v12)
!!    (3) Active Solvers: StructuredMeshMapper, ComputeNormal, Navier-Stokes, ComputeDevStress, ComputeEigenValues, ComputeStrainRate
!!    (4) Forcings: gravity
!!    (5) Boundary Conditions: Basal--Linear(beta=1.0e-5), Lateral--no penetration and slip 5E-4, Surface--free
!!    (6) Other: Temp = 0.0 degC, E=1
!!                                       
!! Author: Thomas Trantow                        
!! Date: Novermber 26th, 2018                                                                  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

check keywords warn
echo on

! Name for output (suffix):
$Step = "crev_BBGS_s0_veit_swath_bedv7_IAMG_20181126"


! Define the parameter in MPa - a - m:
$yearinsec = 365.25*24*60*60
$rhoi = 916.2/(1.0e6*yearinsec^2)    
$gravity = -9.81*yearinsec^2

Header
  Mesh DB "." "BBGS_400_cv12"
End

Constants
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  =  Cartesian 3D 
  Simulation Type = "Transient" 

  Extruded Mesh Levels = Integer 5 

  Timestepping Method = "bdf"
  BDF Order = 1
  TimeStep intervals = 30        
  Timestep Sizes =  $1.0/365.            
  Output Intervals = 1 

  Steady State Min Iterations = 1
  Steady State Max Iterations = 50

  Output File = "bering_$Step".result"
  Post File = "bering_$Step".vtu"
  max output level = 10   
End 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The ice 
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The Upper Free surface
Body 2
  Equation = 2
  Body Force = 2
  Material = 1
  Initial Condition = 2
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0 
  Velocity 1 = Real 0.0 
  Velocity 2 = Real 0.0 
  Velocity 3 = Real 0.0 
End
Initial Condition 2
  Zs Top = Variable Coordinate 1
    Real Procedure "USF_Bering" "TopSurface"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity 
  Mesh Update 1 = real 0.0
  Mesh Update 2 = real 0.0
  
End

!! accumulation flux in m/year
Body Force 2
   Zs Top Accumulation Flux 1 = Real 0.0e0
   Zs Top Accumulation Flux 2 = Real 0.0e0 
   Zs Top Accumulation Flux 3 = Real 0.0e0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Density = Real $rhoi   

  Viscosity Model = String "Glen"
  Viscosity = Real 1.0 ! To avoid warning output 
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  ! gives a fixed value in MPa^-3a^-1
  Set Arrhenius Factor = Logical True
  Arrhenius Factor = Real 75.7
  Glen Enhancement Factor = Real 1.0

  Constant Temperature = Real 0.0

  Cauchy = Logical True 

  ! Bed condition
  Min Zs Bottom = Variable Coordinate 1
    Real Procedure "./USF_Bering" "MinZsBottom"
  Max Zs Bottom = Real +1.0e10
End
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs Top"

  Displacement Mode = Logical False 
  Correct Surface = Logical True
  Minimum Height = Real 1.0

End

Solver 2
   Exec Solver = "Before Simulation"
   Equation = "Normal vector"
   Variable = "Normal Vector"   
   ! in 3dimensional simulations we have 3 entries
   Variable DOFs = 3 
   !NB: does not need to actually solve a matrix
   !    hence no BW optimization needed
   Optimize Bandwidth = Logical False 
   Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
   ! if set to True, all boundary normals would be computed by default
   ComputeAll = Logical False
End
Solver 3
  Equation = "Navier-Stokes"
  
  Stabilization Method = String Stabilized
  !!Flow Model = Stokes

  Exported Variable 1 = -DOFs 1 "dSdt" 
  Exported Variable 2 = -DOFs 1 "dS"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Newton After Iterations = 5 
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True 

  Steady State Convergence Tolerance = Real 1.0e-3
End


Solver 4
  Equation = Sij
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = "Stress"
  Exported Variable 1 DOFs = 6
  
  Stress Variable Name = String "Stress" 

  Flow Solver Name = String "Flow Solution"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 5
  Equation = "EigenStresses"
  Procedure = "ElmerIceSolvers" "ComputeEigenValues"
  Variable = -nooutput dumy
  Variable DOFs = 1
  
  ! The 3 eigenvalues
  Exported Variable 1 = EigenStress
  Exported Variable 1 DOFS = 3

  ! The 3 eigenvectors (Option)
  Exported Variable 2 = EigenVector1
  Exported Variable 2 DOFS = 3
  Exported Variable 3 = EigenVector2
  Exported Variable 3 DOFS =  3
  Exported Variable 4 = EigenVector3
  Exported Variable 4 DOFS = 3
End

Solver 6
  Equation = "Strain Rate"
  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
! this is just a dummy, hence no output is needed
!-----------------------------------------------------------------------  
  Variable = -nooutput "Eij"
  Variable DOFs = 1

  Exported Variable 1 = "StrainRate"
  Exported Variable 1 DOFs = 7

! the name of the variable containing the flow solution (U,V,W,Pressure)
!-----------------------------------------------------------------------
  Flow Solver Name = String "Flow Solution"
! the name of the strain-rate solution (default is 'StrainRate')
  StrainRate Variable Name = String "StrainRate"
  
  Linear System Solver = Direct
  Linear System Direct Method = umfpack
End

Solver 7
  Equation = "Free Surface Top"
  Variable = String "Zs Top" 
  Variable DOFs =  1
  Exported Variable 1 = String "Zs Top Residual"
  Exported Variable 1 DOFs = 1

  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Bubbles    
  Apply Dirichlet = Logical False ! No limiter needed for the upper surface

! How much the free surface is relaxed
  Relaxation Factor = Real 1.00       

! Is there a maximum step-size for the displacement
! use/or not accumulation
  Use Accumulation = Logical True

! take accumulation to be given normal to surface/as vector
  Normal Flux = Logical False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
  Active Solvers(6) = 1 2 3 4 5 6
End

Equation 2
  Active Solvers(1) = 7         
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Glacier Sides
Boundary Condition 1
  Target Boundaries = 1

! Sliding
  Flow Force BC = Logical True
  Normal-Tangential Velocity = Logical True

  Velocity 1 = Real 0.0e0
  Slip Coefficient 2 = Real 0.0005 
  Slip Coefficient 3 = Real 0.0005

  Mesh Update 1 = real 0.0
  Mesh Update 2 = real 0.0
  Mesh Update 3 = real 0.0

End

! Bedrock 
Boundary Condition 2
! Target Boundaries = 1
! Sliding
  Flow Force BC = Logical True
  Normal-Tangential Velocity = Logical True

  Bottom Surface = Variable Coordinate 1
   Real Procedure "USF_Bering" "BottomSurface"

  Velocity 1 = Real 0.0e0
  !Velocity 2 = Real 0.0e0
  !Velocity 3 = Real 0.0e0
  Slip Coefficient 2 = Real 0.00001
  Slip Coefficient 3 = Real 0.00001

  Mesh Update 1 = real 0.0
  Mesh Update 2 = real 0.0
  Mesh Update 3 = real 0.0

End

! Upper Surface
Boundary Condition 3
 ! Target Boundaries = 2
  Body Id = 2

  ComputeNormal = Logical True

  Top Surface = Variable Coordinate 1
   Real Procedure "USF_Bering" "TopSurface"

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Variable Zs Top
    Real Procedure "ElmerIceUSF" "ZsTopMzsIni"
End


